\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April tag}}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{24}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box Pattern Trial 1 Trajectory}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Pattern Trial 2 Trajectory}}{27}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Box Pattern Trial 3 Trajectory}}{28}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Box Pattern Trial 4 Trajectory}}{28}{figure.caption.31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Box Pattern Trial 5 Trajectory}}{29}{figure.caption.32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Long Walk Trial 1}}{29}{figure.caption.33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Long Walk Trial 2}}{30}{figure.caption.34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Long Walk Trial 3}}{31}{figure.caption.35}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Long Walk Trial 4}}{32}{figure.caption.36}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Long Walk Trial 5}}{33}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
