\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}(Personal Motivation)}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this Document}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Prior Work}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Development of Unscented Kalman Filter}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation (VIN)}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}UKF Formulation}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Correction Step}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Process Model}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Observation Model}{23}{subsection.3.1.4}
\contentsline {subsubsection}{Quaternion Continuity Correction}{23}{section*.17}
\contentsline {subsubsection}{Pseudovelocity Correction}{23}{section*.18}
\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance}{24}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Software Design Considerations}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Design}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Considerations}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Experiments}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{31}{chapter.6}
\contentsline {chapter}{Bibliography}{32}{section*.27}
