\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}(Personal Motivation)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this Document}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Prior Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Development of Unscented Kalman Filter}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}UKF Formulation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Correction Step}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Process Model}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Observation Model}{17}{subsection.3.1.4}
\contentsline {subsubsection}{Quaternion Continuity Correction}{17}{section*.19}
\contentsline {subsubsection}{Pseudovelocity Correction}{18}{section*.21}
\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{20}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Software Design Considerations}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Design}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Considerations}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Experiments}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{32}{chapter.7}
\contentsline {chapter}{Bibliography}{33}{section*.37}
