\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April tag}}{2}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{23}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box Pattern Trial 1 Trajectory}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Pattern Trial 2 Trajectory}}{28}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Box Pattern Trial 3 Trajectory}}{29}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Box Pattern Trial 4 Trajectory}}{29}{figure.caption.32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Box Pattern Trial 5 Trajectory}}{30}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
