\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Julier1997}
\citation{Julier1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prior Work}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development of the Unscented Kalman Filter}{1}{section.1.1}}
\citation{Julier2002}
\citation{Julier2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kalman Filtering for Robotic Navigation and State Estimation}{3}{section.1.2}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section.1.2}}
