\begin{thebibliography}{10}

\bibitem{Julier1997}
S.~J. Julier and J.~K. Uhlmann, ``{A New Extension of the Kalman Filter to
  Nonlinear Systems},'' in {\em Proc. SPIE}, vol.~3068, pp.~182--193, 1997.

\bibitem{Julier1998}
S.~J. Julier, ``{A Skewed Approach to Filtering},'' in {\em Proc. SPIE},
  vol.~3373, pp.~271--282, 1998.

\bibitem{Julier2002}
S.~J. Julier, ``{The Scaled Unscented Transformation},'' in {\em Proceedings of
  the 2002 American Control Conference (IEEE Cat. No.CH37301)}, vol.~6,
  pp.~4555--4559 vol.6, May 2002.

\bibitem{Julier2004}
S.~J. Julier and J.~K. Uhlmann, ``{Unscented Filtering and Nonlinear
  Estimation},'' in {\em Invited Paper Proceedings of the IEEE}, vol.~92,
  pp.~401--422, March 2004.

\bibitem{Klein2007}
G.~Klein and D.~Murray, ``{Parallel Tracking and Mapping for Small {AR}
  Workspaces},'' in {\em Proc. Sixth {IEEE} and {ACM} International Symposium
  on Mixed and Augmented Reality {(ISMAR'07)}}, (Nara, Japan), November 2007.

\bibitem{Weiss2011}
S.~Weiss, D.~Scaramuzza, and R.~Siegwart, ``{Monocular-SLAM-Based Navigation
  for Autonomous Micro Helicopters in GPS-denied Environments},'' {\em J. Field
  Robot.}, vol.~28, pp.~854--874, Nov. 2011.

\bibitem{Shen2011}
S.~Shen, N.~Michael, and V.~Kumar, ``{Autonomous Multi-Floor Navigation with a
  Computationally Constrained MAV},'' in {\em IEEE International Conference on
  Robotics and Automation}, pp.~20--25, 2011.

\bibitem{Weiss2011_2}
S.~Weiss and R.~Siegwart, ``{Real-Time Metric State Estimation for Modular
  Vision-Inertial Systems},'' in {\em 2011 IEEE International Conference on
  Robotics and Automation}, pp.~4531--4537, May 2011.

\bibitem{Weiss2012}
S.~Weiss, M.~W. Achtelik, M.~Chli, and R.~Siegwart, ``{Versatile Distributed
  Pose Estimation and Sensor Self-Calibration for an Autonomous MAV},'' in {\em
  2012 IEEE International Conference on Robotics and Automation}, pp.~31--38,
  May 2012.

\bibitem{Weiss2012_2}
S.~Weiss, M.~W. Achtelik, S.~Lynen, M.~Chli, and R.~Siegwart, ``{Real-Time
  Onboard Visual-Inertial State Estimation and Self-Calibration of MAVs in
  Unknown Environments},'' in {\em 2012 IEEE International Conference on
  Robotics and Automation}, pp.~957--964, May 2012.

\end{thebibliography}
