\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(Personal Motivation)}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April tag}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:april_tag}{{1.1}{5}{Example April tag}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{6}{section.1.2}}
\citation{Julier1997}
\citation{Julier1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{8}{section.2.1}}
\citation{Julier2002}
\citation{Julier2004}
\citation{Klein2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation (VIN)}{10}{section.2.2}}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alg_design}{{3}{15}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{15}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{15}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{15}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{15}{Prediction Step}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{18}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{18}{Process Model}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{18}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{18}{Observation Model}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance}{18}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{18}{Process Noise Covariance}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance}{19}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{19}{Measurement Noise Covariance}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{20}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{22}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Experiments}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{25}{figure.caption.11}}
\newlabel{fig:sensor_mount}{{4.1}{25}{3D-printed sensor mount}{figure.caption.11}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Klein2007}{5}
\bibcite{Weiss2011}{6}
\bibcite{Shen2011}{7}
\bibcite{Weiss2011_2}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section.4.3}}
\bibcite{Weiss2012}{9}
\bibcite{Weiss2012_2}{10}
\bibcite{Huang2013}{11}
\bibcite{Lynen2013}{12}
\bibcite{Rogers2014}{13}
\bibcite{Faessler2016}{14}
