\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}(Personal Motivation)}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Overview}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of this Document}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Prior Work}{10}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Unscented Filtering and Nonlinear Estimation}{10}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}A Multi-State Constraint Kalman Filter for Vision-aided Inertial Navigation}{10}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Monocular-SLAM–Based Navigation for Autonomous Micro Helicopters in GPS-Denied Environments}{11}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Autonomous Multi-Floor Indoor Navigation with a Computationally Constrained MAV}{11}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Real-Time Metric State Estimation for Modular Vision-Inertial Systems}{12}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Versatile Distributed Pose Estimation and Sensor Self-Calibration for an Autonomous MAV}{12}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}Real-time Onboard Visual-Inertial State Estimation and Self-Calibration of MAVs in Unknown Environments}{13}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}A Quadratic-Complexity Observability-Constrained Unscented Kalman Filter for SLAM}{13}{subsection.2.0.8}
\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{15}{chapter.3}
\contentsline {chapter}{Bibliography}{16}{equation.3.0.2}
