\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Personal Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this Document}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}UKF Formulation}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Correction Step}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Process Model}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Observation Model}{20}{subsection.3.1.4}
\contentsline {subsubsection}{Quaternion Continuity Correction}{20}{section*.17}
\contentsline {subsubsection}{Pseudovelocity Correction}{21}{section*.19}
\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{23}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Software Design Considerations}{23}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Design}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Considerations}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Experiments}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}System Improvements}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Integration of New Sensors}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Improvements for Current Sensors}{38}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Refinements to the Underlying Algorithm}{38}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Future Experiments}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}System Applications}{40}{section.7.3}
\contentsline {subsubsection}{Mapping and 3D Reconstruction}{40}{section*.33}
\contentsline {subsubsection}{Emergency Response}{41}{section*.34}
\contentsline {subsubsection}{Infrastructure Inspection}{41}{section*.35}
\contentsline {subsubsection}{Autonomous Package Delivery}{42}{section*.36}
\contentsline {subsubsection}{Military/Defense Solutions}{43}{section*.37}
\contentsline {chapter}{Bibliography}{44}{Item.37}
