\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(Personal Motivation)}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April tag}}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:april_tag}{{1.1}{9}{Example April tag}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{10}{section.1.2}}
\citation{Julier1997}
\citation{Julier1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of Unscented Kalman Filter}{12}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{overview}{12}{section*.13}}
\pgfsyspdfmark {pgfid1}{30041637}{25826682}
\pgfsyspdfmark {pgfid4}{35726294}{25823452}
\pgfsyspdfmark {pgfid5}{37643221}{25589868}
\citation{Julier2002}
\citation{Julier2004}
\citation{Klein2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation (VIN)}{14}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{overview paragraph}{14}{section*.14}}
\pgfsyspdfmark {pgfid6}{7104430}{26289148}
\pgfsyspdfmark {pgfid9}{35726294}{26285918}
\pgfsyspdfmark {pgfid10}{37643221}{26052334}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alg_design}{{3}{19}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{19}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{19}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{19}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{19}{Prediction Step}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{22}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{22}{Process Model}{subsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Have Sam look over this}{23}{section*.15}}
\pgfsyspdfmark {pgfid11}{33149377}{38343434}
\pgfsyspdfmark {pgfid14}{35726294}{38340204}
\pgfsyspdfmark {pgfid15}{37643221}{38106620}
\@writefile{tdo}{\contentsline {todo}{What does this work out to be?}{23}{section*.16}}
\pgfsyspdfmark {pgfid16}{32735574}{34630187}
\pgfsyspdfmark {pgfid19}{35726294}{34626957}
\pgfsyspdfmark {pgfid20}{37643221}{34393373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{23}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{23}{Observation Model}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovelocity Correction}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance}{23}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{23}{Process Noise Covariance}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{integral equations}{24}{section*.19}}
\pgfsyspdfmark {pgfid21}{8218542}{39564453}
\pgfsyspdfmark {pgfid24}{35726294}{39561223}
\pgfsyspdfmark {pgfid25}{37643221}{39327639}
\@writefile{tdo}{\contentsline {todo}{full Q matrix}{24}{section*.20}}
\pgfsyspdfmark {pgfid26}{8218542}{31008039}
\pgfsyspdfmark {pgfid29}{35726294}{31004809}
\pgfsyspdfmark {pgfid30}{37643221}{30771225}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance}{24}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{24}{Measurement Noise Covariance}{subsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{R Matrix}{24}{section*.21}}
\pgfsyspdfmark {pgfid31}{18882336}{12353446}
\pgfsyspdfmark {pgfid34}{35726294}{12350216}
\pgfsyspdfmark {pgfid35}{37643221}{12116632}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{25}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{26}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{27}{figure.caption.22}}
\newlabel{fig:sensor_mount}{{4.1}{27}{3D-printed sensor mount}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Experiments}{28}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{more explanation of post processing}{29}{section*.23}}
\pgfsyspdfmark {pgfid36}{8218542}{39990437}
\pgfsyspdfmark {pgfid39}{35726294}{39987207}
\pgfsyspdfmark {pgfid40}{37643221}{39753623}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{draw conclusions}{30}{section*.24}}
\pgfsyspdfmark {pgfid41}{7104430}{31292494}
\pgfsyspdfmark {pgfid44}{35726294}{31289264}
\pgfsyspdfmark {pgfid45}{37643221}{31055680}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{obvious improvement opportunities}{31}{section*.25}}
\pgfsyspdfmark {pgfid46}{8218542}{27014287}
\pgfsyspdfmark {pgfid49}{35726294}{27011057}
\pgfsyspdfmark {pgfid50}{37643221}{26777473}
\@writefile{tdo}{\contentsline {todo}{future experiments}{31}{section*.26}}
\pgfsyspdfmark {pgfid51}{8218542}{25588218}
\pgfsyspdfmark {pgfid54}{35726294}{19945257}
\pgfsyspdfmark {pgfid55}{37643221}{19711673}
\@writefile{tdo}{\contentsline {todo}{applications}{31}{section*.27}}
\pgfsyspdfmark {pgfid56}{8218542}{24162149}
\pgfsyspdfmark {pgfid59}{35726294}{17013421}
\pgfsyspdfmark {pgfid60}{37643221}{16779837}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Klein2007}{5}
\bibcite{Weiss2011}{6}
\bibcite{Shen2011}{7}
\bibcite{Weiss2011_2}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section*.27}}
\bibcite{Weiss2012}{9}
\bibcite{Weiss2012_2}{10}
\bibcite{Huang2013}{11}
\bibcite{Lynen2013}{12}
\bibcite{Rogers2014}{13}
\bibcite{Faessler2016}{14}
