\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CARD Team Logo}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example April Tag}}{3}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UKF Software Design}}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram}}{25}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor Mount Top View}}{26}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mobile Test Stand}}{27}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing Environment}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rviz Visualization of Rotational Distortion}}{28}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor Mount Instrumented with Retroreflectors}}{29}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rviz Visualization of Translational (Lens) Distortion}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rviz Visualization of a Box Pattern Trajectory}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensor Mount Bottom View}}{31}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Long Walk Trial 1}}{35}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Long Walk Trial 2}}{36}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Long Walk Trial 3}}{37}{figure.caption.29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Long Walk Trial 4}}{38}{figure.caption.30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Long Walk Trial 5}}{39}{figure.caption.31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Box Pattern Trial 1 2D Trajectory}}{41}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Box Pattern Trial 1 3D Trajectory}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Box Pattern Trial 2 2D Trajectory}}{42}{figure.caption.34}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Box Pattern Trial 2 3D Trajectory}}{42}{figure.caption.35}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Box Pattern Trial 3 2D Trajectory}}{43}{figure.caption.36}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Box Pattern Trial 3 3D Trajectory}}{43}{figure.caption.37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Box Pattern Trial 4 2D Trajectory}}{44}{figure.caption.38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Box Pattern Trial 4 3D Trajectory}}{44}{figure.caption.39}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Box Pattern Trial 5 2D Trajectory}}{45}{figure.caption.40}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Box Pattern Trial 5 3D Trajectory}}{45}{figure.caption.41}
\addvspace {10\p@ }
