\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(Personal Motivation)}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April tag}}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:april_tag}{{1.1}{10}{Example April tag}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{11}{section.1.2}}
\citation{Julier1997}
\citation{Julier1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{13}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{overview paragraph}{13}{section*.14}}
\pgfsyspdfmark {pgfid1}{7104430}{28678820}
\pgfsyspdfmark {pgfid4}{35726294}{28675590}
\pgfsyspdfmark {pgfid5}{37643221}{28442006}
\citation{Julier2002}
\citation{Julier2004}
\citation{Klein2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation (VIN)}{15}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{overview paragraph}{15}{section*.15}}
\pgfsyspdfmark {pgfid6}{7104430}{30567355}
\pgfsyspdfmark {pgfid9}{35726294}{30564125}
\pgfsyspdfmark {pgfid10}{37643221}{30330541}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alg_design}{{3}{20}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{20}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{20}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{20}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{20}{Prediction Step}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{23}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{23}{Process Model}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{23}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{23}{Observation Model}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovelocity Correction}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance}{23}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{23}{Process Noise Covariance}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{integral equations}{24}{section*.18}}
\pgfsyspdfmark {pgfid11}{8218542}{26303848}
\pgfsyspdfmark {pgfid14}{35726294}{26300618}
\pgfsyspdfmark {pgfid15}{37643221}{26067034}
\@writefile{tdo}{\contentsline {todo}{full Q matrix}{24}{section*.19}}
\pgfsyspdfmark {pgfid16}{8218542}{17747434}
\pgfsyspdfmark {pgfid19}{35726294}{17744204}
\pgfsyspdfmark {pgfid20}{37643221}{17510620}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance}{24}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{24}{Measurement Noise Covariance}{subsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{R Matrix}{25}{section*.20}}
\pgfsyspdfmark {pgfid21}{18882336}{38564368}
\pgfsyspdfmark {pgfid24}{35726294}{38561138}
\pgfsyspdfmark {pgfid25}{37643221}{38327554}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{25}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{27}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{28}{figure.caption.21}}
\newlabel{fig:sensor_mount}{{4.1}{28}{3D-printed sensor mount}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Experiments}{29}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{more explanation of post processing}{30}{section*.22}}
\pgfsyspdfmark {pgfid26}{8218542}{39990437}
\pgfsyspdfmark {pgfid29}{35726294}{39987207}
\pgfsyspdfmark {pgfid30}{37643221}{39753623}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{draw conclusions}{31}{section*.23}}
\pgfsyspdfmark {pgfid31}{7104430}{31292494}
\pgfsyspdfmark {pgfid34}{35726294}{31289264}
\pgfsyspdfmark {pgfid35}{37643221}{31055680}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{obvious improvement opportunities}{32}{section*.24}}
\pgfsyspdfmark {pgfid36}{8218542}{27014287}
\pgfsyspdfmark {pgfid39}{35726294}{27011057}
\pgfsyspdfmark {pgfid40}{37643221}{26777473}
\@writefile{tdo}{\contentsline {todo}{future experiments}{32}{section*.25}}
\pgfsyspdfmark {pgfid41}{8218542}{25588218}
\pgfsyspdfmark {pgfid44}{35726294}{19945257}
\pgfsyspdfmark {pgfid45}{37643221}{19711673}
\@writefile{tdo}{\contentsline {todo}{applications}{32}{section*.26}}
\pgfsyspdfmark {pgfid46}{8218542}{24162149}
\pgfsyspdfmark {pgfid49}{35726294}{17013421}
\pgfsyspdfmark {pgfid50}{37643221}{16779837}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Klein2007}{5}
\bibcite{Weiss2011}{6}
\bibcite{Shen2011}{7}
\bibcite{Weiss2011_2}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.26}}
\bibcite{Weiss2012}{9}
\bibcite{Weiss2012_2}{10}
\bibcite{Huang2013}{11}
\bibcite{Lynen2013}{12}
\bibcite{Rogers2014}{13}
\bibcite{Faessler2016}{14}
