\begin{thebibliography}{10}

\bibitem{Julier1997}
S.~J. Julier and J.~K. Uhlmann, ``{A New Extension of the Kalman Filter to
  Nonlinear Systems},'' in {\em Proc. SPIE}, vol.~3068, pp.~182--193, 1997.

\bibitem{Julier1998}
S.~J. Julier, ``{A Skewed Approach to Filtering},'' in {\em Proc. SPIE},
  vol.~3373, pp.~271--282, 1998.

\bibitem{Julier2002}
S.~J. Julier, ``{The Scaled Unscented Transformation},'' in {\em Proceedings of
  the 2002 American Control Conference (IEEE Cat. No.CH37301)}, vol.~6,
  pp.~4555--4559, May 2002.

\bibitem{Julier2004}
S.~J. Julier and J.~K. Uhlmann, ``{Unscented Filtering and Nonlinear
  Estimation},'' in {\em Invited Paper Proceedings of the IEEE}, vol.~92,
  pp.~401--422, March 2004.

\bibitem{Donavanik2016}
D.~Donavanik, A.~Hardt-Stremayr, G.~Gremillion, S.~Weiss, and W.~Nothwang,
  ``{Multi-Sensor Fusion Techniques for State Estimation of Micro Air
  Vehicles},'' 2016.

\bibitem{Klein2007}
G.~Klein and D.~Murray, ``{Parallel Tracking and Mapping for Small {AR}
  Workspaces},'' in {\em Proc. Sixth {IEEE} and {ACM} International Symposium
  on Mixed and Augmented Reality {(ISMAR'07)}}, (Nara, Japan), November 2007.

\bibitem{Weiss2011}
S.~Weiss, D.~Scaramuzza, and R.~Siegwart, ``{Monocular-SLAM-Based Navigation
  for Autonomous Micro Helicopters in GPS-Denied Environments},'' {\em Journal
  of Field Robotics}, vol.~28, pp.~854--874, Nov. 2011.

\bibitem{Shen2011}
S.~Shen, N.~Michael, and V.~Kumar, ``{Autonomous Multi-Floor Navigation with a
  Computationally Constrained MAV},'' in {\em IEEE International Conference on
  Robotics and Automation}, pp.~20--25, 2011.

\bibitem{Weiss2011_2}
S.~Weiss and R.~Siegwart, ``{Real-Time Metric State Estimation for Modular
  Vision-Inertial Systems},'' in {\em 2011 IEEE International Conference on
  Robotics and Automation}, pp.~4531--4537, May 2011.

\bibitem{Weiss2012}
S.~Weiss, M.~W. Achtelik, M.~Chli, and R.~Siegwart, ``{Versatile Distributed
  Pose Estimation and Sensor Self-Calibration for an Autonomous MAV},'' in {\em
  2012 IEEE International Conference on Robotics and Automation}, pp.~31--38,
  May 2012.

\bibitem{Weiss2012_2}
S.~Weiss, M.~W. Achtelik, S.~Lynen, M.~Chli, and R.~Siegwart, ``{Real-Time
  Onboard Visual-Inertial State Estimation and Self-Calibration of MAVs in
  Unknown Environments},'' in {\em 2012 IEEE International Conference on
  Robotics and Automation}, pp.~957--964, May 2012.

\bibitem{Huang2013}
G.~P. Huang, A.~I. Mourikis, and S.~I. Roumeliotis, ``{A Quadratic-Complexity
  Observability-Constrained Unscented Kalman Filter for SLAM},'' {\em IEEE
  Transactions on Robotics}, vol.~29, pp.~1226--1243, Oct 2013.

\bibitem{Lynen2013}
S.~Lynen, M.~W. Achtelik, S.~Weiss, M.~Chli, and R.~Siegwart, ``{A Robust and
  Modular Multi-Sensor Fusion Approach Applied to MAV Navigation},'' in {\em
  2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pp.~3923--3929, Nov 2013.

\bibitem{Rogers2014}
J.~G. Rogers, J.~R. Fink, and E.~A. Stump, ``{Mapping with a Ground Robot in
  GPS Denied and Degraded Environments},'' in {\em 2014 American Control
  Conference}, pp.~1880--1885, June 2014.

\bibitem{Faessler2016}
M.~Faessler, F.~Fontana, C.~Forster, E.~Mueggler, M.~Pizzoli, and
  D.~Scaramuzza, ``{Autonomous, Vision-Based Flight and Live Dense 3D Mapping
  with a Quadrotor Micro Aerial Vehicle},'' {\em Journal of Field Robotics},
  vol.~33, no.~4, pp.~431--450, 2016.

\bibitem{Wan2000}
E.~A. Wan and R.~V.~D. Merwe, ``{The Unscented Kalman Filter for Nonlinear
  Estimation},'' in {\em Proceedings of the IEEE 2000 Adaptive Systems for
  Signal Processing, Communications, and Control Symposium (Cat. No.00EX373)},
  pp.~153--158, 2000.

\bibitem{Mur-Artal2015}
R.~Mur-Artal, J.~M.~M. Montiel, and J.~D. Tardós, ``{ORB-SLAM: A Versatile and
  Accurate Monocular SLAM System},'' {\em IEEE Transactions on Robotics},
  vol.~31, pp.~1147--1163, Oct 2015.

\end{thebibliography}
