\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April tag}}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{26}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box Pattern Trial 1 Trajectory}}{31}{figure.caption.28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Pattern Trial 2 Trajectory}}{31}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Box Pattern Trial 3 Trajectory}}{32}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Box Pattern Trial 4 Trajectory}}{32}{figure.caption.31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Box Pattern Trial 5 Trajectory}}{33}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
