\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April Tag}}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{24}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mobile Test Stand}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing Environment}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor Mount Instrumented with Vicon Retroreflectors}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rviz Visualization of a Box Pattern Trajectory}}{29}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box Pattern Trial 1 Trajectory}}{31}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Pattern Trial 2 Trajectory}}{31}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Box Pattern Trial 3 Trajectory}}{32}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Box Pattern Trial 4 Trajectory}}{32}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Box Pattern Trial 5 Trajectory}}{33}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Long Walk Trial 1}}{33}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Long Walk Trial 2}}{34}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Long Walk Trial 3}}{35}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Long Walk Trial 4}}{36}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Long Walk Trial 5}}{37}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
