\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personal Motivation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CARD Team Logo}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:card_logo}{{1.1}{2}{CARD Team Logo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example April Tag}}{3}{figure.caption.7}}
\newlabel{fig:april_tag}{{1.2}{3}{Example April Tag}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{4}{section.1.2}}
\citation{Julier1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Prior_Work}{{2}{6}{Prior Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{6}{section.2.1}}
\citation{Julier1998}
\citation{Julier2002}
\citation{Julier2004}
\citation{Donavanik2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{8}{section.2.2}}
\citation{Klein2007}
\citation{Weiss2011}
\citation{Shen2011}
\@writefile{tdo}{\contentsline {todo}{write up PTAM init procedure in Exp Design}{9}{section*.14}}
\pgfsyspdfmark {pgfid1}{29183014}{19503203}
\pgfsyspdfmark {pgfid4}{34440477}{19499973}
\pgfsyspdfmark {pgfid5}{36357404}{19266389}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Alg_Design}{{3}{13}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{13}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{13}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{13}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{13}{Prediction Step}{equation.3.1.1}{}}
\newlabel{eq:quat_convention}{{3.2}{13}{Prediction Step}{equation.3.1.2}{}}
\citation{Wan2000}
\newlabel{eq:pred_state}{{3.14}{15}{Prediction Step}{equation.3.1.14}{}}
\newlabel{eq:pred_cov}{{3.15}{15}{Prediction Step}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{16}{subsection.3.1.2}}
\newlabel{eq:zHat}{{3.20}{16}{Correction Step}{equation.3.1.20}{}}
\newlabel{eq:P_zz}{{3.21}{16}{Correction Step}{equation.3.1.21}{}}
\newlabel{eq:P_xz}{{3.22}{16}{Correction Step}{equation.3.1.22}{}}
\citation{Stevens2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{17}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{17}{Process Model}{subsection.3.1.3}{}}
\newlabel{eq:proc_quat}{{3.26}{17}{Process Model}{equation.3.1.26}{}}
\newlabel{eq:proc_ang_vel}{{3.28}{17}{Process Model}{equation.3.1.28}{}}
\@writefile{tdo}{\contentsline {todo}{Have Sam look over this. Are subscripts right?}{17}{section*.15}}
\pgfsyspdfmark {pgfid6}{12688576}{13657067}
\pgfsyspdfmark {pgfid9}{34440477}{13653837}
\pgfsyspdfmark {pgfid10}{36357404}{13420253}
\newlabel{eq:proc_acc}{{3.29}{17}{Process Model}{equation.3.1.29}{}}
\newlabel{eq:proc_vel}{{3.31}{18}{Process Model}{equation.3.1.31}{}}
\newlabel{eq:proc_pos}{{3.32}{18}{Process Model}{equation.3.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{18}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{18}{Observation Model}{subsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{observation model h}{18}{section*.16}}
\pgfsyspdfmark {pgfid11}{8275230}{13432184}
\pgfsyspdfmark {pgfid14}{34440477}{13428954}
\pgfsyspdfmark {pgfid15}{36357404}{13195370}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{18}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{explain how defect was discovered}{18}{section*.18}}
\pgfsyspdfmark {pgfid16}{12923819}{9882406}
\pgfsyspdfmark {pgfid19}{34440477}{9879176}
\pgfsyspdfmark {pgfid20}{36357404}{9645592}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check for continuity between quaternion estimates\relax }}{19}{algorithm.1}}
\newlabel{alg:checkQuatContinuity}{{1}{19}{Check for continuity between quaternion estimates\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovelocity Correction}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{20}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{20}{Process Noise Covariance Matrix}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{diagonality?}{20}{section*.20}}
\pgfsyspdfmark {pgfid21}{8275230}{21307301}
\pgfsyspdfmark {pgfid24}{34440477}{21304071}
\pgfsyspdfmark {pgfid25}{36357404}{21070487}
\@writefile{tdo}{\contentsline {todo}{integral equations}{21}{section*.21}}
\pgfsyspdfmark {pgfid26}{9389342}{34923093}
\pgfsyspdfmark {pgfid29}{34440477}{34919863}
\pgfsyspdfmark {pgfid30}{36357404}{34686279}
\@writefile{tdo}{\contentsline {todo}{full Q matrix}{21}{section*.22}}
\pgfsyspdfmark {pgfid31}{9389342}{28773225}
\pgfsyspdfmark {pgfid34}{34440477}{28769995}
\pgfsyspdfmark {pgfid35}{36357404}{28536411}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{21}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{21}{Measurement Noise Covariance Matrix}{subsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{diagonality? Q-R ratio?}{21}{section*.23}}
\pgfsyspdfmark {pgfid36}{8275230}{25193301}
\pgfsyspdfmark {pgfid39}{34440477}{25190071}
\pgfsyspdfmark {pgfid40}{36357404}{24956487}
\@writefile{tdo}{\contentsline {todo}{R Matrix}{21}{section*.24}}
\pgfsyspdfmark {pgfid41}{20053136}{13918543}
\pgfsyspdfmark {pgfid44}{34440477}{13915313}
\pgfsyspdfmark {pgfid45}{36357404}{13681729}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{22}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{23}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed Sensor Mount}}{24}{figure.caption.25}}
\newlabel{fig:sensor_mount}{{4.1}{24}{3D-printed Sensor Mount}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Procedures}{24}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{describe each experiment}{24}{section*.30}}
\pgfsyspdfmark {pgfid46}{9389342}{16740828}
\pgfsyspdfmark {pgfid49}{34440477}{16737598}
\pgfsyspdfmark {pgfid50}{36357404}{16504014}
\@writefile{tdo}{\contentsline {todo}{more explanation of post processing}{24}{section*.31}}
\pgfsyspdfmark {pgfid51}{10329768}{14690872}
\pgfsyspdfmark {pgfid54}{34440477}{13181876}
\pgfsyspdfmark {pgfid55}{36357404}{12948292}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mobile Test Stand}}{25}{figure.caption.26}}
\newlabel{fig:whole_cart}{{4.2}{25}{Mobile Test Stand}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing Environment}}{26}{figure.caption.27}}
\newlabel{fig:cart_at_AI}{{4.3}{26}{Testing Environment}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor Mount Instrumented with Retroreflectors}}{27}{figure.caption.28}}
\newlabel{fig:sensor_mount_vicon}{{4.4}{27}{Sensor Mount Instrumented with Retroreflectors}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rviz Visualization of a Box Pattern Trajectory}}{28}{figure.caption.29}}
\newlabel{fig:good_box}{{4.5}{28}{Rviz Visualization of a Box Pattern Trajectory}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computation and Sensing}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mobile Test Stand}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rviz Visualization of Translational (Lens) Distortion}}{30}{figure.caption.32}}
\newlabel{fig:bowl-shaped_world}{{4.6}{30}{Rviz Visualization of Translational (Lens) Distortion}{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{write out explanation of figure}{30}{section*.34}}
\pgfsyspdfmark {pgfid56}{9389342}{28448009}
\pgfsyspdfmark {pgfid59}{34440477}{28444779}
\pgfsyspdfmark {pgfid60}{36357404}{28211195}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rviz Visualization of Rotational Distortion}}{31}{figure.caption.33}}
\newlabel{fig:rot_bug_rviz}{{4.7}{31}{Rviz Visualization of Rotational Distortion}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Box Pattern Trial 1 2D Trajectory}}{33}{figure.caption.35}}
\newlabel{fig:box1_2d}{{5.1}{33}{Box Pattern Trial 1 2D Trajectory}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Pattern Trial 1 3D Trajectory}}{33}{figure.caption.36}}
\newlabel{fig:box1_3d}{{5.2}{33}{Box Pattern Trial 1 3D Trajectory}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Box Pattern Trial 2 2D Trajectory}}{34}{figure.caption.37}}
\newlabel{fig:box2_2d}{{5.3}{34}{Box Pattern Trial 2 2D Trajectory}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Box Pattern Trial 2 3D Trajectory}}{34}{figure.caption.38}}
\newlabel{fig:box2_3d}{{5.4}{34}{Box Pattern Trial 2 3D Trajectory}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Box Pattern Trial 3 2D Trajectory}}{35}{figure.caption.39}}
\newlabel{fig:box3_2d}{{5.5}{35}{Box Pattern Trial 3 2D Trajectory}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Box Pattern Trial 3 3D Trajectory}}{35}{figure.caption.40}}
\newlabel{fig:box3_3d}{{5.6}{35}{Box Pattern Trial 3 3D Trajectory}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Box Pattern Trial 4 2D Trajectory}}{36}{figure.caption.41}}
\newlabel{fig:box4_2d}{{5.7}{36}{Box Pattern Trial 4 2D Trajectory}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Box Pattern Trial 4 3D Trajectory}}{36}{figure.caption.42}}
\newlabel{fig:box4_3d}{{5.8}{36}{Box Pattern Trial 4 3D Trajectory}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Box Pattern Trial 5 2D Trajectory}}{37}{figure.caption.43}}
\newlabel{fig:box5_2d}{{5.9}{37}{Box Pattern Trial 5 2D Trajectory}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Box Pattern Trial 5 3D Trajectory}}{37}{figure.caption.44}}
\newlabel{fig:box5_3d}{{5.10}{37}{Box Pattern Trial 5 3D Trajectory}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Long Walk Trial 1}}{38}{figure.caption.45}}
\newlabel{fig:longWalk1_xyz}{{5.11}{38}{Long Walk Trial 1}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Long Walk Trials}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Long Walk Trial 2}}{39}{figure.caption.46}}
\newlabel{fig:longWalk2_xyz}{{5.12}{39}{Long Walk Trial 2}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Long Walk Trial 3}}{40}{figure.caption.47}}
\newlabel{fig:longWalk3_xyz}{{5.13}{40}{Long Walk Trial 3}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Long Walk Trial 4}}{41}{figure.caption.48}}
\newlabel{fig:longWalk4_xyz}{{5.14}{41}{Long Walk Trial 4}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Long Walk Trial 5}}{42}{figure.caption.49}}
\newlabel{fig:longWalk5_xyz}{{5.15}{42}{Long Walk Trial 5}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{draw conclusions}{43}{section*.50}}
\pgfsyspdfmark {pgfid61}{8275230}{30698629}
\pgfsyspdfmark {pgfid64}{34440477}{30695399}
\pgfsyspdfmark {pgfid65}{36357404}{30461815}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Improvements}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Integration of New Sensors}{44}{subsection.7.1.1}}
\citation{Shen2011}
\citation{Donavanik2016}
\citation{Mur-Artal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Improvements for Current Sensors}{46}{subsection.7.1.2}}
\citation{Weiss2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Refinements to the Underlying Algorithm}{47}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Experiments}{48}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Applications}{48}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and 3D Reconstruction}{49}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Emergency Response}{49}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Inspection}{50}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Package Delivery}{51}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Military/Defense Solutions}{51}{section*.55}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Donavanik2016}{5}
\bibcite{Klein2007}{6}
\bibcite{Weiss2011}{7}
\bibcite{Shen2011}{8}
\bibcite{Weiss2011_2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{Item.37}}
\bibcite{Weiss2012}{10}
\bibcite{Weiss2012_2}{11}
\bibcite{Huang2013}{12}
\bibcite{Lynen2013}{13}
\bibcite{Rogers2014}{14}
\bibcite{Faessler2016}{15}
\bibcite{Wan2000}{16}
\bibcite{Stevens2015}{17}
\bibcite{Mur-Artal2015}{18}
