\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Personal Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this Document}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}UKF Formulation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Correction Step}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Process Model}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Observation Model}{18}{subsection.3.1.4}
\contentsline {subsubsection}{Quaternion Continuity Correction}{18}{section*.17}
\contentsline {subsubsection}{Pseudovelocity Correction}{19}{section*.19}
\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{21}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Software Design Considerations}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Design}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Considerations}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Procedures}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computation and Sensing}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mobile Test Stand}{29}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Experimental Results}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Long Walk Trials}{38}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusions}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}System Improvements}{44}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Integration of New Sensors}{44}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Improvements for Current Sensors}{46}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Refinements to the Underlying Algorithm}{47}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Future Experiments}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}System Applications}{48}{section.7.3}
\contentsline {subsubsection}{Mapping and 3D Reconstruction}{49}{section*.51}
\contentsline {subsubsection}{Emergency Response}{49}{section*.52}
\contentsline {subsubsection}{Infrastructure Inspection}{50}{section*.53}
\contentsline {subsubsection}{Autonomous Package Delivery}{51}{section*.54}
\contentsline {subsubsection}{Military/Defense Solutions}{51}{section*.55}
\contentsline {chapter}{Bibliography}{53}{Item.37}
