\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CARD Team Logo}}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example April Tag}}{3}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed Sensor Mount}}{24}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mobile Test Stand}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing Environment}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor Mount Instrumented with Retroreflectors}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rviz Visualization of a Box Pattern Trajectory}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rviz Visualization of Translational (Lens) Distortion}}{30}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rviz Visualization of Rotational Distortion}}{31}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box Pattern Trial 1 2D Trajectory}}{33}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Pattern Trial 1 3D Trajectory}}{33}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Box Pattern Trial 2 2D Trajectory}}{34}{figure.caption.37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Box Pattern Trial 2 3D Trajectory}}{34}{figure.caption.38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Box Pattern Trial 3 2D Trajectory}}{35}{figure.caption.39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Box Pattern Trial 3 3D Trajectory}}{35}{figure.caption.40}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Box Pattern Trial 4 2D Trajectory}}{36}{figure.caption.41}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Box Pattern Trial 4 3D Trajectory}}{36}{figure.caption.42}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Box Pattern Trial 5 2D Trajectory}}{37}{figure.caption.43}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Box Pattern Trial 5 3D Trajectory}}{37}{figure.caption.44}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Long Walk Trial 1}}{38}{figure.caption.45}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Long Walk Trial 2}}{39}{figure.caption.46}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Long Walk Trial 3}}{40}{figure.caption.47}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Long Walk Trial 4}}{41}{figure.caption.48}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Long Walk Trial 5}}{42}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
