\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(Personal Motivation)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{4}{section.1.2}}
\citation{Julier1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of Unscented Kalman Filter}{6}{section.2.1}}
\citation{Julier1998}
\citation{Julier2002}
\citation{Julier2004}
\citation{Donavanik2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{8}{section.2.2}}
\citation{Klein2007}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\@writefile{tdo}{\contentsline {todo}{write up PTAM init procedure in Exp Design}{10}{section*.12}}
\pgfsyspdfmark {pgfid1}{10404035}{44268644}
\pgfsyspdfmark {pgfid4}{35726294}{44265414}
\pgfsyspdfmark {pgfid5}{37643221}{44031830}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Alg_Design}{{3}{14}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{14}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{14}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{14}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{14}{Prediction Step}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{17}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{17}{Process Model}{subsection.3.1.3}{}}
\newlabel{eq:proc_quat}{{3.23}{17}{Process Model}{equation.3.1.23}{}}
\newlabel{eq:proc_ang_vel}{{3.25}{18}{Process Model}{equation.3.1.25}{}}
\@writefile{tdo}{\contentsline {todo}{Have Sam look over this. Are subscripts right?}{18}{section*.13}}
\pgfsyspdfmark {pgfid6}{7104430}{30616683}
\pgfsyspdfmark {pgfid9}{35726294}{30613453}
\pgfsyspdfmark {pgfid10}{37643221}{30379869}
\newlabel{eq:proc_acc}{{3.26}{18}{Process Model}{equation.3.1.26}{}}
\@writefile{tdo}{\contentsline {todo}{What is R(q)?}{18}{section*.14}}
\pgfsyspdfmark {pgfid11}{29097366}{25912492}
\pgfsyspdfmark {pgfid14}{35726294}{23413817}
\pgfsyspdfmark {pgfid15}{37643221}{23180233}
\newlabel{eq:proc_vel}{{3.27}{18}{Process Model}{equation.3.1.27}{}}
\newlabel{eq:proc_pos}{{3.28}{18}{Process Model}{equation.3.1.28}{}}
\@writefile{tdo}{\contentsline {todo}{write out f explicitly}{18}{section*.15}}
\pgfsyspdfmark {pgfid16}{8218542}{11210095}
\pgfsyspdfmark {pgfid19}{35726294}{11206865}
\pgfsyspdfmark {pgfid20}{37643221}{10973281}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{19}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{19}{Observation Model}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovelocity Correction}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{20}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{20}{Process Noise Covariance Matrix}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{integral equations}{20}{section*.18}}
\pgfsyspdfmark {pgfid21}{8218542}{16205669}
\pgfsyspdfmark {pgfid24}{35726294}{16202439}
\pgfsyspdfmark {pgfid25}{37643221}{15968855}
\@writefile{tdo}{\contentsline {todo}{full Q matrix}{20}{section*.19}}
\pgfsyspdfmark {pgfid26}{8218542}{7649255}
\pgfsyspdfmark {pgfid29}{35726294}{7646025}
\pgfsyspdfmark {pgfid30}{37643221}{7412441}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{21}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{21}{Measurement Noise Covariance Matrix}{subsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{R Matrix}{21}{section*.20}}
\pgfsyspdfmark {pgfid31}{18882336}{29534326}
\pgfsyspdfmark {pgfid34}{35726294}{29531096}
\pgfsyspdfmark {pgfid35}{37643221}{29297512}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{21}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{23}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{24}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensor_mount}{{4.1}{24}{3D-printed sensor mount}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Experiments}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example April tag}}{25}{figure.caption.22}}
\newlabel{fig:april_tag}{{4.2}{25}{Example April tag}{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{more explanation of post processing}{26}{section*.23}}
\pgfsyspdfmark {pgfid36}{8218542}{31434023}
\pgfsyspdfmark {pgfid39}{35726294}{31430793}
\pgfsyspdfmark {pgfid40}{37643221}{31197209}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Get some results}{27}{section*.24}}
\pgfsyspdfmark {pgfid41}{7104430}{31292494}
\pgfsyspdfmark {pgfid44}{35726294}{31289264}
\pgfsyspdfmark {pgfid45}{37643221}{31055680}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{draw conclusions}{28}{section*.25}}
\pgfsyspdfmark {pgfid46}{7104430}{31292494}
\pgfsyspdfmark {pgfid49}{35726294}{31289264}
\pgfsyspdfmark {pgfid50}{37643221}{31055680}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{obvious improvement opportunities}{29}{section*.26}}
\pgfsyspdfmark {pgfid51}{8218542}{27014287}
\pgfsyspdfmark {pgfid54}{35726294}{27011057}
\pgfsyspdfmark {pgfid55}{37643221}{26777473}
\@writefile{tdo}{\contentsline {todo}{future experiments}{29}{section*.27}}
\pgfsyspdfmark {pgfid56}{8218542}{25588218}
\pgfsyspdfmark {pgfid59}{35726294}{19945257}
\pgfsyspdfmark {pgfid60}{37643221}{19711673}
\@writefile{tdo}{\contentsline {todo}{applications}{29}{section*.28}}
\pgfsyspdfmark {pgfid61}{8218542}{24162149}
\pgfsyspdfmark {pgfid64}{35726294}{17013421}
\pgfsyspdfmark {pgfid65}{37643221}{16779837}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Donavanik2016}{5}
\bibcite{Klein2007}{6}
\bibcite{Weiss2011}{7}
\bibcite{Shen2011}{8}
\bibcite{Weiss2011_2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.28}}
\bibcite{Weiss2012}{10}
\bibcite{Weiss2012_2}{11}
\bibcite{Huang2013}{12}
\bibcite{Lynen2013}{13}
\bibcite{Rogers2014}{14}
\bibcite{Faessler2016}{15}
