\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}(Personal Motivation)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this Document}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Prior Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}UKF Formulation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Correction Step}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Process Model}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Observation Model}{19}{subsection.3.1.4}
\contentsline {subsubsection}{Quaternion Continuity Correction}{19}{section*.18}
\contentsline {subsubsection}{Pseudovelocity Correction}{19}{section*.20}
\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{21}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Software Design Considerations}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Design}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Considerations}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Experiments}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}System Improvements}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Integration of New Sensors}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Improvements for Current Sensors}{37}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Refinements to the Underlying Algorithm}{37}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Future Experiments}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}System Applications}{38}{section.7.3}
\contentsline {subsubsection}{Mapping and 3D Reconstruction}{39}{section*.35}
\contentsline {subsubsection}{Emergency Response}{39}{section*.36}
\contentsline {subsubsection}{Infrastructure Inspection}{39}{section*.37}
\contentsline {subsubsection}{Military/Defense Solutions}{39}{section*.38}
\contentsline {chapter}{Bibliography}{40}{Item.36}
