\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}(Personal Motivation)}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this Document}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Prior Work}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation (VIN)}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}UKF Formulation}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Correction Step}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Process Model}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Observation Model}{23}{subsection.3.1.4}
\contentsline {subsubsection}{Quaternion Continuity Correction}{23}{section*.14}
\contentsline {subsubsection}{Pseudovelocity Correction}{23}{section*.15}
\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance}{24}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Software Design Considerations}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Design}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Considerations}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Experiments}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{32}{chapter.6}
\contentsline {chapter}{Bibliography}{33}{Item.17}
