\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personal Motivation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CARD Team Logo}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:card_logo}{{1.1}{2}{CARD Team Logo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example April Tag}}{3}{figure.caption.8}}
\newlabel{fig:april_tag}{{1.2}{3}{Example April Tag}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{4}{section.1.2}}
\citation{Julier1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Prior_Work}{{2}{6}{Prior Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{6}{section.2.1}}
\citation{Julier1998}
\citation{Julier2002}
\citation{Julier2004}
\citation{Donavanik2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{8}{section.2.2}}
\citation{Klein2007}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Alg_Design}{{3}{13}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{13}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{13}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{13}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{13}{Prediction Step}{equation.3.1.1}{}}
\newlabel{eq:quat_convention}{{3.2}{13}{Prediction Step}{equation.3.1.2}{}}
\citation{Wan2000}
\newlabel{eq:pred_state}{{3.14}{15}{Prediction Step}{equation.3.1.14}{}}
\newlabel{eq:pred_cov}{{3.15}{15}{Prediction Step}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{16}{subsection.3.1.2}}
\newlabel{eq:zHat}{{3.20}{16}{Correction Step}{equation.3.1.20}{}}
\newlabel{eq:P_zz}{{3.21}{16}{Correction Step}{equation.3.1.21}{}}
\newlabel{eq:P_xz}{{3.22}{16}{Correction Step}{equation.3.1.22}{}}
\citation{Stevens2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{17}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{17}{Process Model}{subsection.3.1.3}{}}
\newlabel{eq:proc_quat}{{3.26}{17}{Process Model}{equation.3.1.26}{}}
\newlabel{eq:proc_ang_vel}{{3.28}{17}{Process Model}{equation.3.1.28}{}}
\newlabel{eq:proc_acc}{{3.29}{17}{Process Model}{equation.3.1.29}{}}
\newlabel{eq:proc_vel}{{3.31}{18}{Process Model}{equation.3.1.31}{}}
\newlabel{eq:proc_pos}{{3.32}{18}{Process Model}{equation.3.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{18}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{18}{Observation Model}{subsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{observation model h}{18}{section*.15}}
\pgfsyspdfmark {pgfid1}{8275230}{13432184}
\pgfsyspdfmark {pgfid4}{34440477}{13428954}
\pgfsyspdfmark {pgfid5}{36357404}{13195370}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{18}{section*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check for continuity between quaternion estimates\relax }}{19}{algorithm.1}}
\newlabel{alg:checkQuatContinuity}{{1}{19}{Check for continuity between quaternion estimates\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovelocity Correction}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{21}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{21}{Process Noise Covariance Matrix}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{diagonality?}{21}{section*.18}}
\pgfsyspdfmark {pgfid6}{8275230}{41579091}
\pgfsyspdfmark {pgfid9}{34440477}{41575861}
\pgfsyspdfmark {pgfid10}{36357404}{41342277}
\@writefile{tdo}{\contentsline {todo}{integral equations}{21}{section*.19}}
\pgfsyspdfmark {pgfid11}{9389342}{22149729}
\pgfsyspdfmark {pgfid14}{34440477}{22146499}
\pgfsyspdfmark {pgfid15}{36357404}{21912915}
\@writefile{tdo}{\contentsline {todo}{full Q matrix}{21}{section*.20}}
\pgfsyspdfmark {pgfid16}{9389342}{15999861}
\pgfsyspdfmark {pgfid19}{34440477}{15996631}
\pgfsyspdfmark {pgfid20}{36357404}{15763047}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{21}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{21}{Measurement Noise Covariance Matrix}{subsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{diagonality? Q-R ratio?}{21}{section*.21}}
\pgfsyspdfmark {pgfid21}{8275230}{12419937}
\pgfsyspdfmark {pgfid24}{34440477}{12416707}
\pgfsyspdfmark {pgfid25}{36357404}{12183123}
\@writefile{tdo}{\contentsline {todo}{R Matrix}{22}{section*.22}}
\pgfsyspdfmark {pgfid26}{20053136}{34877873}
\pgfsyspdfmark {pgfid29}{34440477}{34874643}
\pgfsyspdfmark {pgfid30}{36357404}{34641059}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{22}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{24}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor Mount Top View}}{24}{figure.caption.23}}
\newlabel{fig:sensor_mount_top}{{4.1}{24}{Sensor Mount Top View}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mobile Test Stand}}{25}{figure.caption.24}}
\newlabel{fig:whole_cart}{{4.2}{25}{Mobile Test Stand}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing Environment}}{25}{figure.caption.25}}
\newlabel{fig:cart_at_AI}{{4.3}{25}{Testing Environment}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PTAM Anomalies}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rviz Visualization of Rotational Distortion}}{26}{figure.caption.26}}
\newlabel{fig:rot_bug_rviz}{{4.4}{26}{Rviz Visualization of Rotational Distortion}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor Mount Instrumented with Retroreflectors}}{27}{figure.caption.27}}
\newlabel{fig:sensor_mount_vicon}{{4.5}{27}{Sensor Mount Instrumented with Retroreflectors}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rviz Visualization of Translational (Lens) Distortion}}{28}{figure.caption.28}}
\newlabel{fig:bowl-shaped_world}{{4.6}{28}{Rviz Visualization of Translational (Lens) Distortion}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Procedures}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rviz Visualization of a Box Pattern Trajectory}}{28}{figure.caption.29}}
\newlabel{fig:good_box}{{4.7}{28}{Rviz Visualization of a Box Pattern Trajectory}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensor Mount Bottom View}}{29}{figure.caption.30}}
\newlabel{fig:sensor_mount_bottom}{{4.8}{29}{Sensor Mount Bottom View}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials}{30}{section.4.3}}
\newlabel{sec:materials}{{4.3}{30}{Materials}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computation and Sensing}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mobile Test Stand}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Results}{{5}{32}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Long Walk Trials}{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Long Walk Trial 1}}{33}{figure.caption.31}}
\newlabel{fig:longWalk1_xyz}{{5.1}{33}{Long Walk Trial 1}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Long Walk Trial 2}}{34}{figure.caption.32}}
\newlabel{fig:longWalk2_xyz}{{5.2}{34}{Long Walk Trial 2}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Long Walk Trial 3}}{35}{figure.caption.33}}
\newlabel{fig:longWalk3_xyz}{{5.3}{35}{Long Walk Trial 3}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Long Walk Trial 4}}{36}{figure.caption.34}}
\newlabel{fig:longWalk4_xyz}{{5.4}{36}{Long Walk Trial 4}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Long Walk Trial 5}}{37}{figure.caption.35}}
\newlabel{fig:longWalk5_xyz}{{5.5}{37}{Long Walk Trial 5}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Box Pattern Trials}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Box Pattern Trial 1 2D Trajectory}}{39}{figure.caption.36}}
\newlabel{fig:box1_2d}{{5.6}{39}{Box Pattern Trial 1 2D Trajectory}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Box Pattern Trial 1 3D Trajectory}}{39}{figure.caption.37}}
\newlabel{fig:box1_3d}{{5.7}{39}{Box Pattern Trial 1 3D Trajectory}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Box Pattern Trial 2 2D Trajectory}}{40}{figure.caption.38}}
\newlabel{fig:box2_2d}{{5.8}{40}{Box Pattern Trial 2 2D Trajectory}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Box Pattern Trial 2 3D Trajectory}}{40}{figure.caption.39}}
\newlabel{fig:box2_3d}{{5.9}{40}{Box Pattern Trial 2 3D Trajectory}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Box Pattern Trial 3 2D Trajectory}}{41}{figure.caption.40}}
\newlabel{fig:box3_2d}{{5.10}{41}{Box Pattern Trial 3 2D Trajectory}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Box Pattern Trial 3 3D Trajectory}}{41}{figure.caption.41}}
\newlabel{fig:box3_3d}{{5.11}{41}{Box Pattern Trial 3 3D Trajectory}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Box Pattern Trial 4 2D Trajectory}}{42}{figure.caption.42}}
\newlabel{fig:box4_2d}{{5.12}{42}{Box Pattern Trial 4 2D Trajectory}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Box Pattern Trial 4 3D Trajectory}}{42}{figure.caption.43}}
\newlabel{fig:box4_3d}{{5.13}{42}{Box Pattern Trial 4 3D Trajectory}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Box Pattern Trial 5 2D Trajectory}}{43}{figure.caption.44}}
\newlabel{fig:box5_2d}{{5.14}{43}{Box Pattern Trial 5 2D Trajectory}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Box Pattern Trial 5 3D Trajectory}}{43}{figure.caption.45}}
\newlabel{fig:box5_3d}{{5.15}{43}{Box Pattern Trial 5 3D Trajectory}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error Analysis}{44}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coordinate Error}}{45}{table.caption.46}}
\newlabel{tab:means_and_vars}{{5.1}{45}{Coordinate Error}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean and Maximum Total Error}}{45}{table.caption.47}}
\newlabel{tab:total_err}{{5.2}{45}{Mean and Maximum Total Error}{table.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{describe error}{45}{section*.48}}
\pgfsyspdfmark {pgfid31}{21145194}{15954915}
\@writefile{tdo}{\contentsline {todo}{describe other error}{45}{section*.49}}
\pgfsyspdfmark {pgfid36}{28629995}{15954915}
\pgfsyspdfmark {pgfid34}{34440477}{15951685}
\pgfsyspdfmark {pgfid35}{36357404}{15718101}
\pgfsyspdfmark {pgfid39}{34440477}{13565183}
\pgfsyspdfmark {pgfid40}{36357404}{13331599}
\@writefile{tdo}{\contentsline {todo}{general insight}{45}{section*.50}}
\pgfsyspdfmark {pgfid41}{16282979}{14929937}
\pgfsyspdfmark {pgfid44}{34440477}{10153703}
\pgfsyspdfmark {pgfid45}{36357404}{9920119}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{draw conclusions}{46}{section*.51}}
\pgfsyspdfmark {pgfid46}{8275230}{30698629}
\pgfsyspdfmark {pgfid49}{34440477}{30695399}
\pgfsyspdfmark {pgfid50}{36357404}{30461815}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Improvements}{47}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Integration of New Sensors}{47}{subsection.7.1.1}}
\citation{Shen2011}
\citation{Donavanik2016}
\citation{Mur-Artal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Improvements for Current Sensors}{49}{subsection.7.1.2}}
\citation{Weiss2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Refinements to the Underlying Algorithm}{50}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Experiments}{51}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Applications}{51}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and 3D Reconstruction}{52}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Emergency Response}{52}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Inspection}{53}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Package Delivery}{54}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Military/Defense Solutions}{54}{section*.56}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Donavanik2016}{5}
\bibcite{Klein2007}{6}
\bibcite{Weiss2011}{7}
\bibcite{Shen2011}{8}
\bibcite{Weiss2011_2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{Item.37}}
\bibcite{Weiss2012}{10}
\bibcite{Weiss2012_2}{11}
\bibcite{Huang2013}{12}
\bibcite{Lynen2013}{13}
\bibcite{Rogers2014}{14}
\bibcite{Faessler2016}{15}
\bibcite{Wan2000}{16}
\bibcite{Stevens2015}{17}
\bibcite{Mur-Artal2015}{18}
