\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System Applications}{2}{section.1.1}
\contentsline {subsubsection}{Mapping and 3D Reconstruction}{2}{section*.8}
\contentsline {subsubsection}{Emergency Response}{3}{section*.9}
\contentsline {subsubsection}{Infrastructure Inspection}{3}{section*.10}
\contentsline {subsubsection}{Autonomous Package Delivery}{4}{section*.11}
\contentsline {subsubsection}{Military/Defense Solutions}{4}{section*.12}
\contentsline {section}{\numberline {1.2}Personal Motivation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of this Document}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Prior Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}UKF Formulation}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Correction Step}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Process Model}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Observation Model}{21}{subsection.3.1.4}
\contentsline {subsubsection}{Quaternion Continuity Correction}{21}{section*.19}
\contentsline {subsubsection}{Pseudovelocity Correction}{22}{section*.20}
\contentsline {subsubsection}{Observation Modeling}{23}{section*.21}
\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{25}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Software Design Considerations}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Design}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Considerations}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PTAM Anomalies}{30}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Experimental Procedures}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computation and Sensing}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mobile Test Stand}{35}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Experimental Results}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Long Walk Trials}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Box Pattern Trials}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Error Analysis}{48}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}System Improvements}{53}{subsection.6.2.1}
\contentsline {subsubsection}{Integration of New Sensors}{54}{section*.51}
\contentsline {subsubsection}{Improvements for Current Sensors}{56}{section*.52}
\contentsline {subsubsection}{Refinements to the Underlying Algorithm}{56}{section*.53}
\contentsline {subsection}{\numberline {6.2.2}Future Experiments}{57}{subsection.6.2.2}
\contentsline {chapter}{Bibliography}{58}{subsection.6.2.2}
\contentsline {chapter}{Appendices}{61}{section*.55}
\contentsline {chapter}{\numberline {A}node.cpp Listing}{61}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}UnscentedKf.h Listing}{62}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}UnscentedKf.cpp Listing}{65}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}QuadUkf.h Listing}{71}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}QuadUkf.cpp Listing}{74}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}CMakeLists.txt Listing}{84}{Appendix.1.F}
