\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coordinate Error Mean and Variance Values}}{48}{table.caption.46}
\contentsline {table}{\numberline {5.2}{\ignorespaces Mean Total Error and Maximum Total Error}}{49}{table.caption.47}
\contentsline {table}{\numberline {5.3}{\ignorespaces Final Coordinate Error and Final Total Error}}{50}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
