\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(Personal Motivation)}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April tag}}{2}{figure.1.1}}
\newlabel{fig:april_tag}{{1.1}{2}{Example April tag}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of this Document}{3}{section.1.3}}
\citation{Julier1997}
\citation{Julier2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Evolution of Nonlinear State Estimation Methods}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Multi-State Constraint Kalman Filter for Vision-aided Inertial Navigation}{6}{subsection.2.1.1}}
\citation{Shen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monocular-SLAM–Based Navigation for Autonomous Micro Helicopters in GPS-Denied Environments}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autonomous Multi-Floor Indoor Navigation with a Computationally Constrained MAV}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Real-Time Metric State Estimation for Modular Vision-Inertial Systems}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Versatile Distributed Pose Estimation and Sensor Self-Calibration for an Autonomous MAV}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Real-time Onboard Visual-Inertial State Estimation and Self-Calibration of MAVs in Unknown Environments}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}A Quadratic-Complexity Observability-Constrained Unscented Kalman Filter for SLAM}{9}{subsection.2.1.7}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier2004}{2}
\bibcite{Shen2011}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{subsection.2.1.7}}
