\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Julier1997}
\citation{Julier1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prior Work}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development of the Unscented Kalman Filter}{2}{section.1.1}}
\citation{Julier2002}
\citation{Julier2004}
\citation{Klein2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual-Inertial Navigation (VIN)}{4}{section.1.2}}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm Design and Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alg_design}{{2}{9}{Algorithm Design and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UKF Formulation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Design Considerations}{10}{section.2.2}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Klein2007}{5}
\bibcite{Shen2011}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section.2.2}}
