\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personal Motivation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April tag}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:april_tag}{{1.1}{3}{Example April tag}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{4}{section.1.2}}
\citation{Julier1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Prior_Work}{{2}{6}{Prior Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{6}{section.2.1}}
\citation{Julier1998}
\citation{Julier2002}
\citation{Julier2004}
\citation{Donavanik2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{8}{section.2.2}}
\citation{Klein2007}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\@writefile{tdo}{\contentsline {todo}{write up PTAM init procedure in Exp Design}{10}{section*.13}}
\pgfsyspdfmark {pgfid1}{10404035}{45694713}
\pgfsyspdfmark {pgfid4}{35726294}{45691483}
\pgfsyspdfmark {pgfid5}{37643221}{45457899}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{tdo}{\contentsline {todo}{add Direct IMU integration section}{13}{section*.14}}
\pgfsyspdfmark {pgfid6}{20305722}{42842575}
\pgfsyspdfmark {pgfid9}{35726294}{42839345}
\pgfsyspdfmark {pgfid10}{37643221}{42605761}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Alg_Design}{{3}{14}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{14}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{14}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{15}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{15}{Prediction Step}{equation.3.1.1}{}}
\citation{Wan2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{18}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{18}{Process Model}{subsection.3.1.3}{}}
\newlabel{eq:proc_quat}{{3.26}{19}{Process Model}{equation.3.1.26}{}}
\newlabel{eq:proc_ang_vel}{{3.28}{19}{Process Model}{equation.3.1.28}{}}
\@writefile{tdo}{\contentsline {todo}{Have Sam look over this. Are subscripts right?}{19}{section*.15}}
\pgfsyspdfmark {pgfid11}{7104430}{22301432}
\pgfsyspdfmark {pgfid14}{35726294}{22298202}
\pgfsyspdfmark {pgfid15}{37643221}{22064618}
\newlabel{eq:proc_acc}{{3.29}{19}{Process Model}{equation.3.1.29}{}}
\@writefile{tdo}{\contentsline {todo}{What is R(q)?}{19}{section*.16}}
\pgfsyspdfmark {pgfid16}{29097366}{17341648}
\pgfsyspdfmark {pgfid19}{35726294}{15098566}
\pgfsyspdfmark {pgfid20}{37643221}{14864982}
\newlabel{eq:proc_vel}{{3.30}{19}{Process Model}{equation.3.1.30}{}}
\newlabel{eq:proc_pos}{{3.31}{19}{Process Model}{equation.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{20}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{20}{Observation Model}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{20}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{fill this out more?}{20}{section*.18}}
\pgfsyspdfmark {pgfid21}{11132419}{22205335}
\pgfsyspdfmark {pgfid24}{35726294}{22202105}
\pgfsyspdfmark {pgfid25}{37643221}{21968521}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check for continuity between quaternion estimates\relax }}{20}{algorithm.1}}
\newlabel{alg:checkQuatContinuity}{{1}{20}{Check for continuity between quaternion estimates\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovelocity Correction}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{22}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{22}{Process Noise Covariance Matrix}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{diagonality?}{22}{section*.20}}
\pgfsyspdfmark {pgfid26}{7104430}{39874741}
\pgfsyspdfmark {pgfid29}{35726294}{39871511}
\pgfsyspdfmark {pgfid30}{37643221}{39637927}
\@writefile{tdo}{\contentsline {todo}{integral equations}{22}{section*.21}}
\pgfsyspdfmark {pgfid31}{8218542}{15694483}
\pgfsyspdfmark {pgfid34}{35726294}{15691253}
\pgfsyspdfmark {pgfid35}{37643221}{15457669}
\@writefile{tdo}{\contentsline {todo}{full Q matrix}{22}{section*.22}}
\pgfsyspdfmark {pgfid36}{8218542}{45694713}
\pgfsyspdfmark {pgfid39}{35726294}{45691483}
\pgfsyspdfmark {pgfid40}{37643221}{45457899}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{23}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{23}{Measurement Noise Covariance Matrix}{subsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{diagonality? Q-R ratio?}{23}{section*.23}}
\pgfsyspdfmark {pgfid41}{7104430}{41300810}
\pgfsyspdfmark {pgfid44}{35726294}{41297580}
\pgfsyspdfmark {pgfid45}{37643221}{41063996}
\@writefile{tdo}{\contentsline {todo}{R Matrix}{23}{section*.24}}
\pgfsyspdfmark {pgfid46}{18882336}{27040120}
\pgfsyspdfmark {pgfid49}{35726294}{27036890}
\pgfsyspdfmark {pgfid50}{37643221}{26803306}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{23}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{25}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{26}{figure.caption.25}}
\newlabel{fig:sensor_mount}{{4.1}{26}{3D-printed sensor mount}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Experiments}{29}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{more explanation of post processing}{29}{section*.26}}
\pgfsyspdfmark {pgfid51}{8218542}{22151379}
\pgfsyspdfmark {pgfid54}{35726294}{22148149}
\pgfsyspdfmark {pgfid55}{37643221}{21914565}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Box Pattern Trial 1 Trajectory}}{31}{figure.caption.27}}
\newlabel{box1_traj}{{5.1}{31}{Box Pattern Trial 1 Trajectory}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Pattern Trial 2 Trajectory}}{31}{figure.caption.28}}
\newlabel{box2_traj}{{5.2}{31}{Box Pattern Trial 2 Trajectory}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Box Pattern Trial 3 Trajectory}}{32}{figure.caption.29}}
\newlabel{box3_traj}{{5.3}{32}{Box Pattern Trial 3 Trajectory}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Box Pattern Trial 4 Trajectory}}{32}{figure.caption.30}}
\newlabel{box4_traj}{{5.4}{32}{Box Pattern Trial 4 Trajectory}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Box Pattern Trial 5 Trajectory}}{33}{figure.caption.31}}
\newlabel{box5_traj}{{5.5}{33}{Box Pattern Trial 5 Trajectory}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{draw conclusions}{34}{section*.32}}
\pgfsyspdfmark {pgfid56}{7104430}{31292494}
\pgfsyspdfmark {pgfid59}{35726294}{31289264}
\pgfsyspdfmark {pgfid60}{37643221}{31055680}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Improvements}{35}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Integration of New Sensors}{35}{subsection.7.1.1}}
\citation{Shen2011}
\citation{Donavanik2016}
\citation{Mur-Artal2015}
\citation{Weiss2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Improvements for Current Sensors}{38}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Refinements to the Underlying Algorithm}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Experiments}{39}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Applications}{40}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and 3D Reconstruction}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Emergency Response}{41}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Inspection}{41}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Package Delivery}{42}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Military/Defense Solutions}{43}{section*.37}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Donavanik2016}{5}
\bibcite{Klein2007}{6}
\bibcite{Weiss2011}{7}
\bibcite{Shen2011}{8}
\bibcite{Weiss2011_2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{Item.37}}
\bibcite{Weiss2012}{10}
\bibcite{Weiss2012_2}{11}
\bibcite{Huang2013}{12}
\bibcite{Lynen2013}{13}
\bibcite{Rogers2014}{14}
\bibcite{Faessler2016}{15}
\bibcite{Wan2000}{16}
\bibcite{Mur-Artal2015}{17}
