\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(Personal Motivation)}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{5}{section.1.2}}
\citation{Julier1997}
\citation{Julier1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of Unscented Kalman Filter}{7}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{overview}{7}{section*.12}}
\pgfsyspdfmark {pgfid1}{32525315}{24400613}
\pgfsyspdfmark {pgfid4}{35726294}{24397383}
\pgfsyspdfmark {pgfid5}{37643221}{24163799}
\citation{Julier2002}
\citation{Julier2004}
\citation{Klein2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{9}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{overview paragraph}{9}{section*.13}}
\pgfsyspdfmark {pgfid6}{7104430}{26289148}
\pgfsyspdfmark {pgfid9}{35726294}{26285918}
\pgfsyspdfmark {pgfid10}{37643221}{26052334}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Alg_Design}{{3}{14}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{14}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{14}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{14}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{14}{Prediction Step}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{17}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{17}{Process Model}{subsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Have Sam look over this}{18}{section*.14}}
\pgfsyspdfmark {pgfid11}{29675270}{36336682}
\pgfsyspdfmark {pgfid14}{35726294}{36333452}
\pgfsyspdfmark {pgfid15}{37643221}{36099868}
\@writefile{tdo}{\contentsline {todo}{What is R(q)?}{18}{section*.15}}
\pgfsyspdfmark {pgfid16}{29097366}{30616683}
\pgfsyspdfmark {pgfid19}{35726294}{30613453}
\pgfsyspdfmark {pgfid20}{37643221}{30379869}
\@writefile{tdo}{\contentsline {todo}{velocity equation}{18}{section*.16}}
\pgfsyspdfmark {pgfid21}{8218542}{29190614}
\pgfsyspdfmark {pgfid24}{35726294}{27681617}
\pgfsyspdfmark {pgfid25}{37643221}{27448033}
\@writefile{tdo}{\contentsline {todo}{position equation}{18}{section*.17}}
\pgfsyspdfmark {pgfid26}{8218542}{27764545}
\pgfsyspdfmark {pgfid29}{35726294}{24749781}
\pgfsyspdfmark {pgfid30}{37643221}{24516197}
\@writefile{tdo}{\contentsline {todo}{ang vel equation}{18}{section*.18}}
\pgfsyspdfmark {pgfid31}{8218542}{26338476}
\pgfsyspdfmark {pgfid34}{35726294}{21843063}
\pgfsyspdfmark {pgfid35}{37643221}{21609479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{18}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{18}{Observation Model}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovelocity Correction}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{18}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{18}{Process Noise Covariance Matrix}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{integral equations}{19}{section*.21}}
\pgfsyspdfmark {pgfid36}{8218542}{32008124}
\pgfsyspdfmark {pgfid39}{35726294}{32004894}
\pgfsyspdfmark {pgfid40}{37643221}{31771310}
\@writefile{tdo}{\contentsline {todo}{full Q matrix}{19}{section*.22}}
\pgfsyspdfmark {pgfid41}{8218542}{23451710}
\pgfsyspdfmark {pgfid44}{35726294}{23448480}
\pgfsyspdfmark {pgfid45}{37643221}{23214896}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{19}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{19}{Measurement Noise Covariance Matrix}{subsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{R Matrix}{20}{section*.23}}
\pgfsyspdfmark {pgfid46}{18882336}{44268644}
\pgfsyspdfmark {pgfid49}{35726294}{44265414}
\pgfsyspdfmark {pgfid50}{37643221}{44031830}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{20}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{22}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{23}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensor_mount}{{4.1}{23}{3D-printed sensor mount}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Experiments}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example April tag}}{24}{figure.caption.25}}
\newlabel{fig:april_tag}{{4.2}{24}{Example April tag}{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{more explanation of post processing}{25}{section*.26}}
\pgfsyspdfmark {pgfid51}{8218542}{31434023}
\pgfsyspdfmark {pgfid54}{35726294}{31430793}
\pgfsyspdfmark {pgfid55}{37643221}{31197209}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{draw conclusions}{26}{section*.27}}
\pgfsyspdfmark {pgfid56}{7104430}{31292494}
\pgfsyspdfmark {pgfid59}{35726294}{31289264}
\pgfsyspdfmark {pgfid60}{37643221}{31055680}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{obvious improvement opportunities}{27}{section*.28}}
\pgfsyspdfmark {pgfid61}{8218542}{27014287}
\pgfsyspdfmark {pgfid64}{35726294}{27011057}
\pgfsyspdfmark {pgfid65}{37643221}{26777473}
\@writefile{tdo}{\contentsline {todo}{future experiments}{27}{section*.29}}
\pgfsyspdfmark {pgfid66}{8218542}{25588218}
\pgfsyspdfmark {pgfid69}{35726294}{19945257}
\pgfsyspdfmark {pgfid70}{37643221}{19711673}
\@writefile{tdo}{\contentsline {todo}{applications}{27}{section*.30}}
\pgfsyspdfmark {pgfid71}{8218542}{24162149}
\pgfsyspdfmark {pgfid74}{35726294}{17013421}
\pgfsyspdfmark {pgfid75}{37643221}{16779837}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Klein2007}{5}
\bibcite{Weiss2011}{6}
\bibcite{Shen2011}{7}
\bibcite{Weiss2011_2}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.30}}
\bibcite{Weiss2012}{9}
\bibcite{Weiss2012_2}{10}
\bibcite{Huang2013}{11}
\bibcite{Lynen2013}{12}
\bibcite{Rogers2014}{13}
\bibcite{Faessler2016}{14}
