\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(Personal Motivation)}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example April tag}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:april_tag}{{1.1}{2}{Example April tag}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{3}{section.1.2}}
\citation{Julier1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of Unscented Kalman Filter}{5}{section.2.1}}
\citation{Julier1998}
\citation{Julier2002}
\citation{Julier2004}
\citation{Donavanik2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{7}{section.2.2}}
\citation{Klein2007}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\@writefile{tdo}{\contentsline {todo}{write up PTAM init procedure in Exp Design}{9}{section*.13}}
\pgfsyspdfmark {pgfid1}{10404035}{42842575}
\pgfsyspdfmark {pgfid4}{35726294}{42839345}
\pgfsyspdfmark {pgfid5}{37643221}{42605761}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{tdo}{\contentsline {todo}{add Direct IMU integration section}{12}{section*.14}}
\pgfsyspdfmark {pgfid6}{20305722}{39990437}
\pgfsyspdfmark {pgfid9}{35726294}{39987207}
\pgfsyspdfmark {pgfid10}{37643221}{39753623}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Alg_Design}{{3}{13}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{13}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{13}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{13}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{13}{Prediction Step}{equation.3.1.1}{}}
\citation{Wan2000}
\@writefile{tdo}{\contentsline {todo}{citation? example in appendix?}{15}{section*.15}}
\pgfsyspdfmark {pgfid11}{20673146}{45694713}
\pgfsyspdfmark {pgfid14}{35726294}{45691483}
\pgfsyspdfmark {pgfid15}{37643221}{45457899}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{16}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{16}{Process Model}{subsection.3.1.3}{}}
\newlabel{eq:proc_quat}{{3.26}{16}{Process Model}{equation.3.1.26}{}}
\newlabel{eq:proc_ang_vel}{{3.28}{17}{Process Model}{equation.3.1.28}{}}
\@writefile{tdo}{\contentsline {todo}{Have Sam look over this. Are subscripts right?}{17}{section*.16}}
\pgfsyspdfmark {pgfid16}{7104430}{30913765}
\pgfsyspdfmark {pgfid19}{35726294}{30910535}
\pgfsyspdfmark {pgfid20}{37643221}{30676951}
\newlabel{eq:proc_acc}{{3.29}{17}{Process Model}{equation.3.1.29}{}}
\@writefile{tdo}{\contentsline {todo}{What is R(q)?}{17}{section*.17}}
\pgfsyspdfmark {pgfid21}{29097366}{26246709}
\pgfsyspdfmark {pgfid24}{35726294}{23748034}
\pgfsyspdfmark {pgfid25}{37643221}{23514450}
\newlabel{eq:proc_vel}{{3.30}{17}{Process Model}{equation.3.1.30}{}}
\newlabel{eq:proc_pos}{{3.31}{17}{Process Model}{equation.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{18}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{18}{Observation Model}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{18}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{fill this out more?}{18}{section*.19}}
\pgfsyspdfmark {pgfid26}{11132419}{36191043}
\pgfsyspdfmark {pgfid29}{35726294}{36187813}
\pgfsyspdfmark {pgfid30}{37643221}{35954229}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check for continuity between quaternion estimates\relax }}{18}{algorithm.1}}
\newlabel{alg:checkQuatContinuity}{{1}{18}{Check for continuity between quaternion estimates\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovelocity Correction}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{19}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{19}{Process Noise Covariance Matrix}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{diagonality?}{19}{section*.21}}
\pgfsyspdfmark {pgfid31}{7104430}{17041914}
\pgfsyspdfmark {pgfid34}{35726294}{17038684}
\pgfsyspdfmark {pgfid35}{37643221}{16805100}
\@writefile{tdo}{\contentsline {todo}{integral equations}{20}{section*.22}}
\pgfsyspdfmark {pgfid36}{8218542}{32008124}
\pgfsyspdfmark {pgfid39}{35726294}{32004894}
\pgfsyspdfmark {pgfid40}{37643221}{31771310}
\@writefile{tdo}{\contentsline {todo}{full Q matrix}{20}{section*.23}}
\pgfsyspdfmark {pgfid41}{8218542}{23451710}
\pgfsyspdfmark {pgfid44}{35726294}{23448480}
\pgfsyspdfmark {pgfid45}{37643221}{23214896}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{20}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{20}{Measurement Noise Covariance Matrix}{subsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{diagonality? Q-R ratio?}{20}{section*.24}}
\pgfsyspdfmark {pgfid46}{7104430}{19057807}
\pgfsyspdfmark {pgfid49}{35726294}{19054577}
\pgfsyspdfmark {pgfid50}{37643221}{18820993}
\@writefile{tdo}{\contentsline {todo}{R Matrix}{21}{section*.25}}
\pgfsyspdfmark {pgfid51}{18882336}{44268644}
\pgfsyspdfmark {pgfid54}{35726294}{44265414}
\pgfsyspdfmark {pgfid55}{37643221}{44031830}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{21}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{23}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-printed sensor mount}}{24}{figure.caption.26}}
\newlabel{fig:sensor_mount}{{4.1}{24}{3D-printed sensor mount}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computation and Sensing}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mobile Test Stand}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Experiments}{27}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{more explanation of post processing}{27}{section*.27}}
\pgfsyspdfmark {pgfid56}{8218542}{22151379}
\pgfsyspdfmark {pgfid59}{35726294}{22148149}
\pgfsyspdfmark {pgfid60}{37643221}{21914565}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Box Pattern Trial 1 Trajectory}}{29}{figure.caption.28}}
\newlabel{box1_traj}{{5.1}{29}{Box Pattern Trial 1 Trajectory}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Box Pattern Trial 2 Trajectory}}{29}{figure.caption.29}}
\newlabel{box2_traj}{{5.2}{29}{Box Pattern Trial 2 Trajectory}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Box Pattern Trial 3 Trajectory}}{30}{figure.caption.30}}
\newlabel{box3_traj}{{5.3}{30}{Box Pattern Trial 3 Trajectory}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Box Pattern Trial 4 Trajectory}}{30}{figure.caption.31}}
\newlabel{box4_traj}{{5.4}{30}{Box Pattern Trial 4 Trajectory}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Box Pattern Trial 5 Trajectory}}{31}{figure.caption.32}}
\newlabel{box5_traj}{{5.5}{31}{Box Pattern Trial 5 Trajectory}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{draw conclusions}{32}{section*.33}}
\pgfsyspdfmark {pgfid61}{7104430}{31292494}
\pgfsyspdfmark {pgfid64}{35726294}{31289264}
\pgfsyspdfmark {pgfid65}{37643221}{31055680}
\citation{Shen2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{future experiments}{34}{section*.34}}
\pgfsyspdfmark {pgfid66}{8218542}{30007954}
\pgfsyspdfmark {pgfid69}{35726294}{30004724}
\pgfsyspdfmark {pgfid70}{37643221}{29771140}
\@writefile{tdo}{\contentsline {todo}{applications}{34}{section*.35}}
\pgfsyspdfmark {pgfid71}{8218542}{28581885}
\pgfsyspdfmark {pgfid74}{35726294}{27072888}
\pgfsyspdfmark {pgfid75}{37643221}{26839304}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Donavanik2016}{5}
\bibcite{Klein2007}{6}
\bibcite{Weiss2011}{7}
\bibcite{Shen2011}{8}
\bibcite{Weiss2011_2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.35}}
\bibcite{Weiss2012}{10}
\bibcite{Weiss2012_2}{11}
\bibcite{Huang2013}{12}
\bibcite{Lynen2013}{13}
\bibcite{Rogers2014}{14}
\bibcite{Faessler2016}{15}
\bibcite{Wan2000}{16}
