\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coordinate Error Mean and Variance Values by Trial}}{48}{table.caption.45}
\contentsline {table}{\numberline {5.2}{\ignorespaces Mean Total Error and Maximum Total Error by Trial}}{49}{table.caption.46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Final Coordinate Error and Final Total Error by Trial}}{50}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
