\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personal Motivation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CARD Team Logo}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:card_logo}{{1.1}{2}{CARD Team Logo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example April Tag}}{3}{figure.caption.8}}
\newlabel{fig:april_tag}{{1.2}{3}{Example April Tag}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this Document}{4}{section.1.2}}
\citation{Julier1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Prior_Work}{{2}{6}{Prior Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development of the Unscented Kalman Filter}{6}{section.2.1}}
\citation{Julier1998}
\citation{Julier2002}
\citation{Julier2004}
\citation{Donavanik2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual-Inertial Navigation}{8}{section.2.2}}
\citation{Klein2007}
\citation{Weiss2011}
\citation{Shen2011}
\citation{Weiss2011_2}
\citation{Weiss2012}
\citation{Weiss2012_2}
\citation{Huang2013}
\citation{Lynen2013}
\citation{Weiss2012}
\citation{Rogers2014}
\citation{Faessler2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design and Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Alg_Design}{{3}{13}{Algorithm Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UKF Formulation}{13}{section.3.1}}
\newlabel{sec:ukf_formulation}{{3.1}{13}{UKF Formulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prediction Step}{13}{subsection.3.1.1}}
\newlabel{eq:state_vars}{{3.1}{13}{Prediction Step}{equation.3.1.1}{}}
\newlabel{eq:quat_convention}{{3.2}{13}{Prediction Step}{equation.3.1.2}{}}
\citation{Wan2000}
\newlabel{eq:pred_state}{{3.14}{15}{Prediction Step}{equation.3.1.14}{}}
\newlabel{eq:pred_cov}{{3.15}{15}{Prediction Step}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correction Step}{16}{subsection.3.1.2}}
\newlabel{eq:zHat}{{3.20}{16}{Correction Step}{equation.3.1.20}{}}
\newlabel{eq:P_zz}{{3.21}{16}{Correction Step}{equation.3.1.21}{}}
\newlabel{eq:P_xz}{{3.22}{16}{Correction Step}{equation.3.1.22}{}}
\citation{Stevens2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Model}{17}{subsection.3.1.3}}
\newlabel{Process_Model}{{3.1.3}{17}{Process Model}{subsection.3.1.3}{}}
\newlabel{eq:proc_quat}{{3.26}{17}{Process Model}{equation.3.1.26}{}}
\newlabel{eq:proc_ang_vel}{{3.28}{17}{Process Model}{equation.3.1.28}{}}
\newlabel{eq:proc_acc}{{3.29}{17}{Process Model}{equation.3.1.29}{}}
\newlabel{eq:proc_vel}{{3.31}{18}{Process Model}{equation.3.1.31}{}}
\newlabel{eq:proc_pos}{{3.32}{18}{Process Model}{equation.3.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation Model}{19}{subsection.3.1.4}}
\newlabel{Observation_Model}{{3.1.4}{19}{Observation Model}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternion Continuity Correction}{19}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check for continuity between quaternion estimates.\relax }}{20}{algorithm.1}}
\newlabel{alg:checkQuatContinuity}{{1}{20}{Check for continuity between quaternion estimates.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovelocity Correction}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Observation Modeling}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Process Noise Covariance Matrix}{21}{subsection.3.1.5}}
\newlabel{sec:Q_Matrix}{{3.1.5}{21}{Process Noise Covariance Matrix}{subsection.3.1.5}{}}
\citation{Brown2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Measurement Noise Covariance Matrix}{23}{subsection.3.1.6}}
\newlabel{sec:R_Matrix}{{3.1.6}{23}{Measurement Noise Covariance Matrix}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Design Considerations}{23}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Design}{{4}{25}{Experimental Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Considerations}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor Mount Top View}}{25}{figure.caption.18}}
\newlabel{fig:sensor_mount_top}{{4.1}{25}{Sensor Mount Top View}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mobile Test Stand}}{26}{figure.caption.19}}
\newlabel{fig:whole_cart}{{4.2}{26}{Mobile Test Stand}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing Environment}}{26}{figure.caption.20}}
\newlabel{fig:cart_at_AI}{{4.3}{26}{Testing Environment}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PTAM Anomalies}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rviz Visualization of Rotational Distortion}}{27}{figure.caption.21}}
\newlabel{fig:rot_bug_rviz}{{4.4}{27}{Rviz Visualization of Rotational Distortion}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor Mount Instrumented with Retroreflectors}}{28}{figure.caption.22}}
\newlabel{fig:sensor_mount_vicon}{{4.5}{28}{Sensor Mount Instrumented with Retroreflectors}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rviz Visualization of Translational (Lens) Distortion}}{29}{figure.caption.23}}
\newlabel{fig:bowl-shaped_world}{{4.6}{29}{Rviz Visualization of Translational (Lens) Distortion}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Procedures}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rviz Visualization of a Box Pattern Trajectory}}{29}{figure.caption.24}}
\newlabel{fig:good_box}{{4.7}{29}{Rviz Visualization of a Box Pattern Trajectory}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensor Mount Bottom View}}{30}{figure.caption.25}}
\newlabel{fig:sensor_mount_bottom}{{4.8}{30}{Sensor Mount Bottom View}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials}{31}{section.4.3}}
\newlabel{sec:materials}{{4.3}{31}{Materials}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computation and Sensing}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mobile Test Stand}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exp_Results}{{5}{33}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Long Walk Trials}{33}{section.5.1}}
\newlabel{sec:long_walk}{{5.1}{33}{Long Walk Trials}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Long Walk Trial 1}}{34}{figure.caption.26}}
\newlabel{fig:longWalk1_xyz}{{5.1}{34}{Long Walk Trial 1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Long Walk Trial 2}}{35}{figure.caption.27}}
\newlabel{fig:longWalk2_xyz}{{5.2}{35}{Long Walk Trial 2}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Long Walk Trial 3}}{36}{figure.caption.28}}
\newlabel{fig:longWalk3_xyz}{{5.3}{36}{Long Walk Trial 3}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Long Walk Trial 4}}{37}{figure.caption.29}}
\newlabel{fig:longWalk4_xyz}{{5.4}{37}{Long Walk Trial 4}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Long Walk Trial 5}}{38}{figure.caption.30}}
\newlabel{fig:longWalk5_xyz}{{5.5}{38}{Long Walk Trial 5}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Box Pattern Trials}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Box Pattern Trial 1 2D Trajectory}}{40}{figure.caption.31}}
\newlabel{fig:box1_2d}{{5.6}{40}{Box Pattern Trial 1 2D Trajectory}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Box Pattern Trial 1 3D Trajectory}}{40}{figure.caption.32}}
\newlabel{fig:box1_3d}{{5.7}{40}{Box Pattern Trial 1 3D Trajectory}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Box Pattern Trial 2 2D Trajectory}}{41}{figure.caption.33}}
\newlabel{fig:box2_2d}{{5.8}{41}{Box Pattern Trial 2 2D Trajectory}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Box Pattern Trial 2 3D Trajectory}}{41}{figure.caption.34}}
\newlabel{fig:box2_3d}{{5.9}{41}{Box Pattern Trial 2 3D Trajectory}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Box Pattern Trial 3 2D Trajectory}}{42}{figure.caption.35}}
\newlabel{fig:box3_2d}{{5.10}{42}{Box Pattern Trial 3 2D Trajectory}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Box Pattern Trial 3 3D Trajectory}}{42}{figure.caption.36}}
\newlabel{fig:box3_3d}{{5.11}{42}{Box Pattern Trial 3 3D Trajectory}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Box Pattern Trial 4 2D Trajectory}}{43}{figure.caption.37}}
\newlabel{fig:box4_2d}{{5.12}{43}{Box Pattern Trial 4 2D Trajectory}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Box Pattern Trial 4 3D Trajectory}}{43}{figure.caption.38}}
\newlabel{fig:box4_3d}{{5.13}{43}{Box Pattern Trial 4 3D Trajectory}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Box Pattern Trial 5 2D Trajectory}}{44}{figure.caption.39}}
\newlabel{fig:box5_2d}{{5.14}{44}{Box Pattern Trial 5 2D Trajectory}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Box Pattern Trial 5 3D Trajectory}}{44}{figure.caption.40}}
\newlabel{fig:box5_3d}{{5.15}{44}{Box Pattern Trial 5 3D Trajectory}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error Analysis}{45}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coordinate Error}}{45}{table.caption.41}}
\newlabel{tab:means_and_vars}{{5.1}{45}{Coordinate Error}{table.caption.41}{}}
\citation{GpsGov}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean and Maximum Total Error}}{46}{table.caption.42}}
\newlabel{tab:total_err}{{5.2}{46}{Mean and Maximum Total Error}{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{48}{section.6.1}}
\citation{Shen2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}System Improvements}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of New Sensors}{50}{section*.43}}
\citation{Donavanik2016}
\citation{Mur-Artal2015}
\@writefile{toc}{\contentsline {subsubsection}{Improvements for Current Sensors}{52}{section*.44}}
\citation{Weiss2012}
\@writefile{toc}{\contentsline {subsubsection}{Refinements to the Underlying Algorithm}{53}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Future Experiments}{53}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}System Applications}{54}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and 3D Reconstruction}{54}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Emergency Response}{55}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Inspection}{55}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Package Delivery}{56}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Military/Defense Solutions}{57}{section*.50}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Julier1997}{1}
\bibcite{Julier1998}{2}
\bibcite{Julier2002}{3}
\bibcite{Julier2004}{4}
\bibcite{Donavanik2016}{5}
\bibcite{Klein2007}{6}
\bibcite{Weiss2011}{7}
\bibcite{Shen2011}{8}
\bibcite{Weiss2011_2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{Item.37}}
\bibcite{Weiss2012}{10}
\bibcite{Weiss2012_2}{11}
\bibcite{Huang2013}{12}
\bibcite{Lynen2013}{13}
\bibcite{Rogers2014}{14}
\bibcite{Faessler2016}{15}
\bibcite{Wan2000}{16}
\bibcite{Stevens2015}{17}
\bibcite{Brown2012}{18}
\bibcite{GpsGov}{19}
\bibcite{Mur-Artal2015}{20}
