\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}(Personal Motivation)}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Overview}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of this Document}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Prior Work}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Kalman Filtering in State Estimation and Navigation}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Recent Research}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Thesis Statement}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Algorithm Design and Implementation}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimental Design}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Experimental Results}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{16}{chapter.8}
